<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/navyBlue"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="70sp"
        tools:ignore="HardcodedText" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:padding="8dp"
            android:text="Reset"
            android:textSize="20sp"
            android:enabled="false"
            tools:ignore="HardcodedText" />

        <Button
            android:textColor="@color/red"
            android:id="@+id/stopButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:text="Stop"
            android:textSize="20sp"
            android:enabled="false"
            tools:ignore="HardcodedText" />

        <Button
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:text="Start"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="160sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>


</LinearLayout>