<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#2C2C2C">

    <TextView
        android:id="@+id/result_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="7"
        android:text="00:00"
        android:textColor="#DF3"
        android:textSize="70sp"
    />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/input_bac"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:text="Aseta ajastin"
            android:paddingTop="20dp"
            android:textColor="#DF3"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_input"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_bac"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#DF3"
            android:gravity="center"
            android:fontFamily="@font/aldrich"
            android:inputType="number"
            >
        </EditText>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="20dp"
        android:text="START"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="@drawable/btn"
        android:textColor="#DF3"
        android:layout_marginBottom="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_stop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="STOP"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="#2c2c2c"
        android:textColor="#DF3" />
</LinearLayout>