<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <Button
        android:id="@+id/button_laskin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laskin"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_kalenteri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalenteri"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_kello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kello"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_muistiinpanot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muistiinpanot"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_ajastin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajastin"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_sekuntikello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sekuntikello"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_clicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicker"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text"
        android:layout_marginTop="8dp" />

</LinearLayout>
