<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- TextView for daily summary -->
    <TextView
        android:id="@+id/dailySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="20dp"
        android:text="Daily Events:"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#000000" />

    <!-- Button for adding events -->
    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailySummary"
        android:layout_centerHorizontal="true"
        android:text="Add Event"
        android:onClick="addEvent"/>

</RelativeLayout>
