<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sekuntikello" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/navyBlue</item>
        <item name="colorPrimaryVariant">@color/navyBlue</item>
        <item name="android:statusBarColor">@color/navyBlue</item>

    </style>

    <style name="Theme.Sekuntikello" parent="Base.Theme.Sekuntikello" />
</resources>